
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_590204_gw0irtz8f5abgldi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_590204_gw0irtz8f5abgldi?#iefix') format('embedded-opentype'),  
  url('//at.alicdn.com/t/font_590204_gw0irtz8f5abgldi.woff') format('woff'),
  url('//at.alicdn.com/t/font_590204_gw0irtz8f5abgldi.ttf') format('truetype'), 
  url('//at.alicdn.com/t/font_590204_gw0irtz8f5abgldi.svg?#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before { content: "\e63f"; }

.icon-cuowu:before { content: "\e641"; }

.icon-erweima:before { content: "\e642"; }

.icon-jushoucang:before { content: "\e643"; }

.icon-lajixiang:before { content: "\e645"; }

.icon-saoyisao:before { content: "\e649"; }

.icon-shezhi:before { content: "\e64b"; }

.icon-shijian:before { content: "\e64d"; }

.icon-shouhuodizhi:before { content: "\e64e"; }

.icon-shouye:before { content: "\e64f"; }

.icon-shuaxin:before { content: "\e650"; }

.icon-sousuo:before { content: "\e651"; }

.icon-wodedingdan:before { content: "\e655"; }

.icon-wodefankui:before { content: "\e656"; }

.icon-wodehongbao:before { content: "\e657"; }

.icon-wodejuhuasuan:before { content: "\e659"; }

.icon-xiangyoujiantou:before { content: "\e65f"; }

.icon-xiangzuojiantou:before { content: "\e660"; }

.icon-yanjing:before { content: "\e661"; }

.icon-yijianfankui:before { content: "\e662"; }

.icon-zhaoxiangji:before { content: "\e663"; }

.icon-zhengque:before { content: "\e664"; }

.icon-xiaoxizhongxin:before { content: "\e665"; }

.icon-lingcunwei:before { content: "\e666"; }

.icon-new:before { content: "\e667"; }

.icon-huo:before { content: "\e66c"; }

.icon-mian:before { content: "\e67e"; }

.icon-jushoucanggift:before { content: "\e684"; }

.icon-liwu:before { content: "\e685"; }

.icon-yuyin:before { content: "\e687"; }

.icon-qun:before { content: "\e71d"; }

.icon-yonghu:before { content: "\e727"; }

.icon-sousuo{
  color: #ed7070;
}
.icon-gouwuche{
  color: #78eb62;
}
.icon-huo{
  color: #f95151;
}
.icon-wodedingdan{
  color: #db8617;
}
.icon-shouhuodizhi{
  color: #c051f9;
}
.icon-yijianfankui{
  color: #51a8f9;
}
.icon-lajixiang{
  color: #644dee;
}
.icon-wodedingdanx{
  color: #ffdb5c;
}