/* pages/store/allocate/allocate.wxss */
@import "../../common/lib/weui.wxss";
@import "../../common/lib/mask.wxss";

.weui-article{
  padding: 20px 15px;
  font-size: 25px;
}




.kind-list {
padding:10rpx 30rpx 30rpx;
}

.kind-list-item {
  margin: 15rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}
.kind-list-item:first-child {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.kind-list-text{
  flex: 1;
}
.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}
.kind-list-item-hd {
  padding: 15rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
}
.kind-list-item-mx {
  padding: 8rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
}
.kind-list-item-hd-show {
  opacity: .2;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}

.allocate-code-headtxt{
  
  flex:0 1 auto;
}

.allocate-txt{
  border:1rpx #ccc solid;
  width: 250rpx;
  flex: 1 1 auto;
}

.allocate-txt input{
  text-indent: 10rpx; 
}

.allocate-code-btn{
  padding-left: 20rpx;
  width: 50rpx;
  flex: 1 1 auto;
}

.allocate-select-name{
  padding-left: 20rpx;
  width: 200rpx;
  flex: 1 1 1;
}

.allocate-code-btn button{
  margin-bottom:0rpx;
  padding:0 28rpx;
  line-height:2;
  background: #ff9f38;
  color: #fff;

}

.allocate-mx-headtxt {
flex:1 1 1;
}

.writetxt {
  border:1rpx #ccc solid;
  width: 250rpx;
  text-indent: 10rpx; 
}
 
.kind-list-item-mx .kind-list-text{
  border-bottom: 1px solid #eee;
  margin:0 12rpx;
  padding-left: 12rpx;
  line-height: 2.5;
} 
.kind-list-item-mx .allocate-code-headtxt, .kind-list-item-mx .allocate-select-name{
  border-bottom: none;
} 
.kind-list-item-hd .allocate-code-headtxt, .kind-list-item-mx .kind-listz-text, .allocate-writetxt{
  margin-left: 24rpx;
}


.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #FFA07A;
}

.bg-b {
  background: #e6f3f9;
}
.bg-w {
  background: #98FB98;
}


.th {
  width: 40%;
  justify-content: center;
  background: #FF8C69;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.td {
  border-bottom:1rpx solid #efeff4;
   display: flex; 
  height: 3rem;
  width: 40%;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
   /* display: -webkit-box;  */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
   font-size: 26rpx;   
  align-items: center;
}